<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Us - Precision Auto Body Repair</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
        }

        /* Header and Navigation */
        header {
            background: linear-gradient(90deg, #003087, #0055b3);
            color: white;
            padding: 1.5rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ffffff, #00aaff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 0.5rem 1.2rem;
            border: 2px solid #00aaff;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #00aaff;
            color: #003087;
            transform: scale(1.05);
        }

        /* Main Content */
        .find-us {
            max-width: 1200px;
            margin: 100px auto 5rem; /* Increased margin-top to 100px to clear the fixed nav bar */
            padding: 0 2rem;
            text-align: center;
        }

        .find-us h1 {
            font-size: 3rem;
            color: #003087;
            margin-bottom: 2rem;
            position: relative;
        }

        .find-us h1::after {
            content: '';
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00aaff, #003087);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .map-container {
            margin-bottom: 2rem;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .address {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        .address h2 {
            font-size: 1.8rem;
            color: #003087;
            margin-bottom: 1rem;
        }

        .address p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .address a {
            color: #00aaff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .address a:hover {
            text-decoration: underline;
            color: #003087;
        }

        /* Footer */
        footer {
            background: linear-gradient(180deg, #002266, #003087);
            color: white;
            text-align: center;
            padding: 2.5rem;
            margin-top: 3rem;
        }

        footer p {
            margin-bottom: 0.8rem;
            font-size: 1rem;
        }

        footer a {
            color: #00aaff;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .find-us h1 {
                font-size: 2.2rem;
            }

            .map-container iframe {
                height: 300px;
            }

            .address h2 {
                font-size: 1.5rem;
            }

            .address p {
                font-size: 1rem;
            }

            nav a {
                padding: 0.4rem 1rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">J.I.M Automobile Repair</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="find-us.html">Find Us</a></li>
            </ul>
        </nav>
    </header>


    <main class="find-us">
        <h1>Find Us</h1>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d367.9223874560522!2d-77.141892!3d39.092897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7d2c3dee40001%3A0xb37d342bfb20cd08!2sJ%20.I.M%20Automobile%20Repair!5e1!3m2!1sen!2sus!4v1752968996783!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address">
            <h2>Our Location</h2>
            <p>535 Southlawn Ln # D2, Rockville, MD 20850</p>
            <p>Phone: <a href="tel:+12407233555">+1 (240) 723-3555</a></p>
            <p>Email: <a href="mailto:Jim_Automobilellc@yahoo.com">Jim_Automobilellc@yahoo.com</a></p>
            <p><a href="https://www.google.com/maps/place/J+.I.M+Automobile+Repair/@39.092897,-77.141892,84m/data=!3m1!1e3!4m6!3m5!1s0x89b7d2c3dee40001:0xb37d342bfb20cd08!8m2!3d39.0928492!4d-77.1419111!16s%2Fg%2F11hy9p56_m?hl=en&entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">View on Google Maps</a></p>
        </div>
    </main>

    <footer>
        <p>J.I.M Automobile Repair © 2025</p>
	<p>Monday - Friday (8:30AM - 6:30PM) // Saturday (9:00AM - 2:00PM)</p>
        <p><a href="tel:+12407233555">+1 (240) 723-3555</a> | <a href="mailto:Jim_Automobilellc@yahoo.com">Jim_Automobilellc@yahoo.com</a></p>
        <p>535 Southlawn Ln # D2, Rockville, MD 20850</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
