<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.I.M Automobile Repair</title>
    <style>
	 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

       #home {
        background-image: url('JIM_Logo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    #home::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
        z-index: 1;
    }
    #home * {
        position: relative;
        z-index: 2;
    }
    }
    header h1 {
        color: #FFFFFF;
    }
        /* Header and Navigation */
        header {
            background: linear-gradient(90deg, #003087, #0055b3);
            color: white;
            padding: 1.5rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ffffff, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 0.5rem 1.2rem;
            border: 2px solid #00aaff;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #00aaff;
            color: #003087;
            transform: scale(1.05);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(0, 48, 135, 0.9), rgba(0, 170, 255, 0.7)), url('https://via.placeholder.com/1920x1080?text=Auto+Body+Shop');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            color: white;
            margin-top: 80px;
            position: relative;
            overflow: hidden;
            padding-top: 10vh;
        }

        .hero-content {
            padding: 2rem;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 1.0rem;
            font-weight: 300;
        }

        .hero-content r {
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        .nav-button {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.6rem 1.5rem;
            border: 2px solid #00aaff;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .nav-button:hover {
            background-color: #00aaff;
            color: #003087;
            transform: scale(1.05);
        }

        .cta-button {
            background-color: #00aaff;
            box-shadow: 0 4px 15px rgba(0, 170, 255, 0.4);
            font-weight: 600;
            border-radius: 25px;
        }

        .cta-button:hover {
            background-color: #00aaff;
            box-shadow: 0 6px 20px rgba(0, 170, 255, 0.6);
            transform: scale(1.05);
        }

        .reviews-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            width: 100%;
            max-width: 1200px;
            padding: 0 1rem;
        }

        .google-reviews {
            flex: 1;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            color: #333;
            max-width: 350px;
        }

        .google-reviews h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #003087;
        }

        /* Services Section */
        .services {
            max-width: 1200px;
            margin: 5rem auto;
            padding: 0 2rem;
        }

        .services h2 {
            text-align: center;
            font-size: 3rem;
            color: #003087;
            margin-bottom: 3rem;
            position: relative;
        }

        .services h2::after {
            content: '';
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00aaff, #003087);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 170, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .service-card h3 {
            color: #003087;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .service-card p {
            color: #555;
            font-size: 1rem;
        }

        .service-card p {
            color: #555;
            font-size: 1rem;
        }

        /* About Section */
        .about {
            background: linear-gradient(180deg, #003087, #002266);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
        }

        .about h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .about p {
            max-width: 900px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.6;
        }

        /* Contact Section */
        .contact {
            max-width: 900px;
            margin: 5rem auto;
            padding: 0 2rem;
        }

        .contact h2 {
            text-align: center;
            font-size: 3rem;
            color: #003087;
            margin-bottom: 2.5rem;
            position: relative;
        }

        .contact h2::after {
            content: '';
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00aaff, #003087);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .contact form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .contact input,
        .contact select,
        .contact textarea {
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .contact input:focus,
        .contact select:focus,
        .contact textarea:focus {
            border-color: #00aaff;
            outline: none;
        }


        .contact button {
            background: linear-gradient(45deg, #00aaff, #0077cc);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 170, 255, 0.4);
        }

        /* Footer */
        footer {
            background: linear-gradient(180deg, #002266, #003087);
            color: white;
            text-align: center;
            padding: 2.5rem;
        }

        footer p {
            margin-bottom: 0.8rem;
            font-size: 1rem;
        }

        footer a {
            color: #00aaff;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 0.9rem;
            }

            nav ul {
                gap: 1rem;
            }

            nav a {
                padding: 0.4rem 1rem;
                font-size: 1rem;
            }

            .services h2,
            .contact h2,
            .about h2 {
                font-size: 2.2rem;
            }

            .reviews-container {
                flex-direction: column;
                gap: 1rem;
            }

            .google-reviews {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
	<img src="JIMlogo.png" alt="Logo for JIM"style="width: 10%;"></a>
           <div class="logo">J.I.M Automobile Repair</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="find-us.html">Find Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
         <div class="hero-content">
	    <r>Monday - Friday (8:30AM - 6:30PM) // Saturday (9:00AM - 2:00PM)</r>
            <h1>Expert Auto Body Repair</h1>
            <p>Transform your vehicle with our cutting-edge repair services, crafted for perfection.</p>
            <a href="#contact" class="nav-button cta-button">Get a Free Quote Today!</a>
        </div>
        <div class="reviews-container">
            <div class="google-reviews">
                <h3>Google Reviews</h3>
	    <a href="https://www.google.com/maps/place/J+.I.M+Automobile+Repair/@39.164141,-77.6376343,9z/data=!4m12!1m2!2m1!1sJIM+automobile+repair!3m8!1s0x89b7d2c3dee40001:0xb37d342bfb20cd08!8m2!3d39.0928492!4d-77.1419111!9m1!1b1!15sChVKSU0gYXV0b21vYmlsZSByZXBhaXJaFyIVamltIGF1dG9tb2JpbGUgcmVwYWlykgEOYXV0b19ib2R5X3Nob3CaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnlNa3N6Ums5M0VBRaoBYgoHL20vMGs0ahABKhkiFWppbSBhdXRvbW9iaWxlIHJlcGFpcigAMh8QASIbVCrgTKFcmqlUAJaZ1A54sG2tD6bhPAouzEtIMhkQAiIVamltIGF1dG9tb2JpbGUgcmVwYWly4AEA-gEECHoQQA!16s%2Fg%2F11hy9p56_m?entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D"><img src="Googlereview1.png" alt="Background image for Google Reviews"style="width: 100%;"></a>
            </div>
            <div class="google-reviews">
                <h3>Google Reviews</h3>
                <a href="https://www.google.com/maps/place/J+.I.M+Automobile+Repair/@39.164141,-77.6376343,9z/data=!4m12!1m2!2m1!1sJIM+automobile+repair!3m8!1s0x89b7d2c3dee40001:0xb37d342bfb20cd08!8m2!3d39.0928492!4d-77.1419111!9m1!1b1!15sChVKSU0gYXV0b21vYmlsZSByZXBhaXJaFyIVamltIGF1dG9tb2JpbGUgcmVwYWlykgEOYXV0b19ib2R5X3Nob3CaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnlNa3N6Ums5M0VBRaoBYgoHL20vMGs0ahABKhkiFWppbSBhdXRvbW9iaWxlIHJlcGFpcigAMh8QASIbVCrgTKFcmqlUAJaZ1A54sG2tD6bhPAouzEtIMhkQAiIVamltIGF1dG9tb2JpbGUgcmVwYWly4AEA-gEECHoQQA!16s%2Fg%2F11hy9p56_m?entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D"><img src="Googlereview2.png" alt="Background image for Google Reviews"style="width: 100%;"></a>
            </div>
            <div class="google-reviews">
                <h3>Google Reviews</h3>
                <a href="https://www.google.com/maps/place/J+.I.M+Automobile+Repair/@39.164141,-77.6376343,9z/data=!4m12!1m2!2m1!1sJIM+automobile+repair!3m8!1s0x89b7d2c3dee40001:0xb37d342bfb20cd08!8m2!3d39.0928492!4d-77.1419111!9m1!1b1!15sChVKSU0gYXV0b21vYmlsZSByZXBhaXJaFyIVamltIGF1dG9tb2JpbGUgcmVwYWlykgEOYXV0b19ib2R5X3Nob3CaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnlNa3N6Ums5M0VBRaoBYgoHL20vMGs0ahABKhkiFWppbSBhdXRvbW9iaWxlIHJlcGFpcigAMh8QASIbVCrgTKFcmqlUAJaZ1A54sG2tD6bhPAouzEtIMhkQAiIVamltIGF1dG9tb2JpbGUgcmVwYWly4AEA-gEECHoQQA!16s%2Fg%2F11hy9p56_m?entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D"><img src="Googlereview3.png" alt="Background image for Google Reviews"style="width: 100%;"></a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>Collision Repair</h3>
                <p>Comprehensive repair for all types of collision damage, ensuring your vehicle looks brand new.</p>
            </div>
            <div class="service-card">
                <h3>Paint Services</h3>
                <p>High-quality paint jobs with perfect color matching for a flawless finish.</p>
            </div>
            <div class="service-card">
                <h3>Dent Removal</h3>
                <p>Expert dent and scratch removal to restore your vehicle's smooth appearance.</p>
            </div>
            
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At J.I.M Automobile Repair, we are passionate about restoring vehicles to their peak condition. With over 20 years of expertise, our skilled technicians use advanced technology to deliver unmatched quality and customer satisfaction.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
	<form action="https://formspree.io/f/xkgzwwzj" method="POST" class="grid gap-6">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <input type="tel" name="phone" placeholder="Your Phone" required>
    <select name="service-type" id="service-type" required>
        <option value="" disabled selected>Select Service Needed</option>
        <option value="collision-repair">Collision Repair</option>
        <option value="paint-services">Paint Services</option>
        <option value="dent-removal">Dent Removal</option>
        <option value="detailing">Detailing</option>
        <option value="other">Other</option>
    </select>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
	<form>
<script>
  document.getElementById('inquiryForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission
    window.location.href = 'thank-you.html'; // Redirect to thank-you page
  });
</script>
      </div>
    </section>
  </main>

    <footer>
        <p>J.I.M Automobile Repair © 2025</p>
	<p>Monday - Friday (8:30AM - 6:30PM) // Saturday (9:00AM - 2:00PM)</p>
        <p><a href="tel:+12407233555">+1 (240) 723-3555</a> | <a href="mailto:Jim_Automobilellc@yahoo.com">Jim_Automobilellc@yahoo.com</a></p>
        <p>535 Southlawn Ln # D2, Rockville, MD 20850</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
